<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>CapcusCake Homemade</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>

<body>

<header>
	<div class="jumbotron">
		<h1>CapcusCake</h1>
		<p>Homemade cake berkualitas.</p>
	</div>
	<nav>
		<ul>
			<li><a href="#rasa">Varian Cake</a></li>
			<li><a href="#pesan">Pemesanan</a></li>
		</ul>
	</nav>
</header>

<main>
<div id="content">
	<article id="rasa" class="card">
		<h2>Oreo Cupcake Kukus</h2>
		<p>Terdapat 5 varian rasa oreo cupcake:</p>
		
		<section>
			<h3>Original</h3>
			<img src="assets/img/3.jpg" alt="orisinil" title="Rasa Original" class="gambar">
			<p>Cupcake dengan oreo sebagai bahan utama dengan campuran cokelat dan susu yang dikukus selama 30 menit. Cocok dimakan saat sedang santai, pingin nyemil, dan apalagi saat kerja kelompok bersama teman kalian.</p>
		</section>
		
		<section>
			<h3>Green Tea</h3>
			<img src="assets/img/1.jpg" alt="greentea" title="Rasa GreenTea" class="gambar">
			<p>Penggemar Green tea wajib coba nih.. Perpaduan manis nya oreo dengan green tea yang segar menjadikan cupcake ini seger abisss. Pokoknya bikin perut kenyang pikiran fresh deh ~</p>
		</section>

		<section>
			<h3>Gula Halus</h3>
			<img src="assets/img/2.jpg" alt="gulahalus" title="Rasa GulaHalus" class="gambar">
			<p>Cupcake yang satu ini buat orang - orang yang suka rasa manis kayak ownernya.. Gula yang telah dihaluskan bikin lidah dapet percikan rasa manis.  </p>
		</section>

		<section>
			<h3>Strawberry</h3>
			<img src="assets/img/4.jpg" alt="strawberry" title="Rasa Strawberry" class="gambar">
			<p>Siapa sih yang ga suka strawberry? Cupcake rasa oreo yang manis dan dipadukan dengan strawberry jadi memanjakan lidah kalian banget.. Sayang banget kalo kalian melewatkan varian yang satu ini!</p>
		</section>

		<section>
			<h3>Tiramisu</h3>
			<img src="assets/img/5.jpg" alt="tiramisu" title="Rasa Tiramisu" class="gambar">
			<p><b>BEST SELLER.</b> Selain tampilannya yang cantik, perpaduan rasa manis dan gurihnya tiramisu bikin kalian pada ngiler dan nambah lagi deh~~~</p>

		</section>
	</article>

	<article id="pesan" class="card">
		<h2>Pemesanan :</h2>
		<p style="color: red;"><b>Note: Pesanan cake harus dilakukan di hari sebelum pengambilan minimal 1 hari.</b></p>
		<p>Whatsapp: <a href="https://wa.wizard.id/129566"><b>081237707811</b><i>  <- klik disini</i></a></p>
		<p>Instagram: <a href="https://instagram.com/capcus_cake?igshid=18gs0rz04i4nw"><b>capcus_cake</b></a> <i>  <- klik disini</i></p>
	</article>
</div>

<aside>
	<article class="profile card aside-brown">
		<header>
			<figure>
				<img src="assets/img/Jaya.jpeg" alt="CapcusCake" title="Logo CapcusCake">
				<figcaption><b>CapcusCake Owner</b></figcaption>
			</figure>
		</header>

		<section class="biodata">
			<h3 style="color: #fff48f;">Tentang Owner:</h3>
			<table>
				<tr>
					<th>Dibuat oleh</th>
					<td>I Putu Sedana Wijaya</td>
				</tr>
				<tr>
					<th>Asal</th>
					<td>Denpasar, Bali</td>
				</tr>
				<tr>
					<th>Telp</th>
					<td>+62 812 3770 7811</td>
				</tr>
				<tr>
					<th>Instagram</th>
					<td>capcus_cake || putusdn</td>
				</tr>
			</table>
		</section>
	</article>

	<article class="perhitungan card">
		<section>
			<h3>Pilih varian rasa:</h2>
			<button class="button original">Original</button>
			<button class="button greentea">Green Tea</button>
			<button class="button gulahalus">Gula Halus</button>
			<button class="button strawberry">Strawberry</button>
			<button class="button tiramisu">Tiramisu</button>
			<button class="button reset">Reset</button>
		</section>

		<section class="harga">
			<h3>Perhitungan Harga Cake:</h3>
			<table>
				<thread>
					<tr>
						<th width="30%">Cupcake</th>
						<th width="30%">Harga</th>
						<th width="10%">PCS</th>
						<th width="30%">Total</th>
					</tr>
					<tr>
						<td width="30%">Original</td>
						<td width="30%">Rp. 3000,-</td>
						<td width="10%" id="pcsori">0</td>
						<td width="30%"><b>Rp. </b><b id="totalori">0</b></td>
					</tr>
					<tr>
						<td width="30%">Green Tea</td>
						<td width="30%">Rp. 5000,-</td>
						<td width="10%" id="pcsgt">0</td>
						<td width="30%"><b>Rp. </b><b id="totalgt">0</b></td>
					</tr>
					<tr>
						<td width="30%">Gula Halus</td>
						<td width="30%">Rp. 5000,-</td>
						<td width="10%" id="pcsgh">0</td>
						<td width="30%"><b>Rp. </b><b id="totalgh">0</b></td>
					</tr>
					<tr>
						<td width="30%">Strawberry</td>
						<td width="30%">Rp. 5000,-</td>
						<td width="10%" id="pcss">0</td>
						<td width="30%"><b>Rp. </b><b id="totals">0</b></td>
					</tr>
					<tr>
						<td width="30%">Tiramisu</td>
						<td width="30%">Rp. 5000,-</td>
						<td width="10%" id="pcst">0</td>
						<td width="30%"><b>Rp. </b><b id="totalt">0</b></td>
					</tr>
					<tr>
						<th colspan="4"><b>Total Harga Rp. </b><b id="hasil">0</b>,-</td>
					</tr>
				</thread>
			</table>
		</section>

	</article>
	<article class="profile card aside-brown">
		<header>
			<figure>
				<img src="assets/img/logo.png" alt="CapcusCake" title="Logo CapcusCake">
				<figcaption><b>©CapcusCake</b></figcaption>
			</figure>
		</header>

		<section class="biodata">
			<h3 style="color: #fff48f;">Tentang Capcus Cake:</h3>
			<p style="font-size: 16px;">Capcus Cake hadir berdasarkan kegabutan sang owner yang menyukai ngoding sambil makan manisan, sehingga muncul ide untuk membuat cupcake kukus dengan bahan oreo dan </p>
		</section>
	</article>

</aside>


</main>



<footer>
	<p>Capcus Cake &#169; 2020, I Putu Sedana Wijaya</p>
</footer>

<script src="assets/js/storage.js"></script>
<script src="assets/js/harga.js"></script>
</body>
</html>